db.url=
db.password=
db.username=
db.drivername=com.mysql.cj.jdbc.Driver


#MBGInfo
generator.location=/Users/twadmin/IdeaProjects/generator/jar/mysql-connector-java-8.0.22.jar
generator.targetPackage=com.gyt.mybatis.generater.example.model
generator.targetMapper=com.gyt.mybatis.generater.example.mapper
target.project=/Users/twadmin/IdeaProjects/generator/core/mybatis-generator-core/src/test/java/generated/java
target.project.resource=/Users/twadmin/IdeaProjects/generator/core/mybatis-generator-core/src/test/java/generated/resource