db.url=jdbc:mysql://www.gytloop.com:30306/crud?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.password=crud1234!@#$
db.username=crud
db.drivername=com.mysql.cj.jdbc.Driver


#MBGInfo
generator.location=/Users/twadmin/IdeaProjects/generator/jar/mysql-connector-java-8.0.22.jar
generator.targetPackage=com.gyt.mybatis.generater.example.model
generator.targetMapper=com.gyt.mybatis.generater.example.mapper
target.project=/Users/twadmin/IdeaProjects/generator/generated/src/main/java
target.project.resource=/Users/twadmin/IdeaProjects/generator/generated/src/main/resources